<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        body {
            background-color: rgb(181, 181, 181);
            user-select: none;
        }
        
        a {
            text-decoration: none;
            color: #ffffff;
        }
        
        a:hover {
            color: #ffffff;
        }
        
        .main-card-open {
            position: absolute;
            left: 0;
            right: 0;
        }
        
        .title-card-open {
            font-size: 25px;
            font-family: "Poppins', sans-serif";
            margin-bottom: 0px;
            font-weight: bold;
        }
        
        .p-card-open {
            font-family: "Poppins', sans-serif";
            font-size: 20px;
        }
        
        .btn-close:focus {
            box-shadow: 0 0 0 0;
            outline: 0;
        }
        /* MENU */
        /* MENU */
        
        .menu-options {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            left: -100%;
            background: #008000;
            transition: all 0.5s;
        }
        
        .inpt:checked~.menu-box-complet .menu-options {
            transform: translateX(100%);
        }
        
        ul {
            text-align: center;
            list-style-type: none;
        }
        
        li {
            margin-bottom: 30px;
        }
        
        .menu-span {
            width: 40px;
            height: 40px;
        }
        
        .menu-right {
            display: none;
        }
        
        .hamburguer {
            position: relative;
            display: none;
            background: rgb(82, 226, 63);
            width: 25px;
            height: 4px;
            top: 22px;
            left: 3px;
            border-radius: 190px;
            transition: 0.5s ease-in-out;
        }
        
        .hamburguer:before,
        .hamburguer:after {
            background: rgb(82, 226, 63);
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 0.5s ease-in-out;
        }
        
        .hamburguer:before {
            top: -5px;
            width: 85%;
            border-radius: 190px;
        }
        
        .hamburguer:after {
            width: 75%;
            bottom: -5px;
            border-radius: 190px;
        }
        
        input {
            display: none;
        }
        
        #ipt-hbm:checked~label .hamburguer {
            transform: rotate(45deg);
        }
        
        #ipt-hbm:checked~label .hamburguer:before {
            transform: rotate(90deg);
            top: 0;
            display: none;
        }
        
        #ipt-hbm:checked~label .hamburguer:after {
            transform: rotate(90deg);
            bottom: 0;
            width: 100%;
        }
        
        @media screen and (max-width: 772px) {
            .plantdeck {
                margin-top: 3px;
            }
            .sec-box-content {
                flex-direction: column;
            }
            .art-img-milho {
                margin-bottom: 22px;
                margin-top: 22px
            }
        }
        
        @media screen and (max-width:493px) {
            .plantdeck {
                margin-top: 10px;
            }
            .home {
                display: none;
            }
            .menu-right {
                display: block;
            }
            .hamburguer {
                display: block;
            }
            .deck-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container" style="min-width: 280px;">
        <header class="d-flex justify-content-center " style="background-color: #3caa1d;min-width: 280px; ">
            <div class="box-header w-100 d-flex text-center justify-content-between text-light " style="font-family: 'Poppins', sans-serif; font-style:inherit; ">
                <a href="../index.html">
                    <h2 class="plantdeck" style="margin-left: 25px; ">Plant deck</h2>
                </a>
                <section class="menu-right">
                    <input class="inpt" id="ipt-hbm" type="checkbox">
                    <label for="ipt-hbm">
                <div class="menu-span">
                  <span class="hamburguer"></span>
                </div>
              </label>
                    <div class="menu-box-complet">
                        <div class="menu-options">
                            <ul>
                                <li>CONTATO</li>
                                <li>SOBRE</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </header>
        <main class="w-100">
            <section class="main-card-open w-75 m-auto" style="display: flex;align-items: center;justify-content: center; min-width: 280px;">
                <article class="d-flex justify-content-center" style="background-color: rgb(255, 255, 255); flex-direction: column;padding: 1rem;width: 600px;border-radius: 10px;">
                    <div class="box-article w-100 text-center position-relative">
                        <p style="font-family: 'Poppins', sans-serif ;">Alface</p>
                        <p>(Lactuca sativa L)</p>
                        <a href="../index.html"><button onclick="closedButton()" class="btn-close position-absolute" style="right: 7px; top: 0;"></button></a>
                    </div>
                    <article class="art-img-milho w-100 text-center">
                        <img style="width: 100px; height: 100px;" src="../images/alface.png" alt="">
                    </article>
                    <section class="sec-box-content d-flex w-75 m-auto" style="justify-content: space-between;">
                        <article class="box-sec-card">
                            <p class="title-card-open">
                                Família:
                            </p>
                            <p class="p-card-open">Asteraceae</p>

                            <p class="title-card-open">
                                Ciclo:
                            </p>
                            <p class="p-card-open">Anual</p>

                            <p class="title-card-open">
                                Altura:
                            </p>
                            <p class="p-card-open">25 cm</p>
                            <p class="title-card-open">
                                Clima:
                            </p>
                            <p class="p-card-open">15ºC a 29ºC</p>

                        </article>
                        <article class="box-sec-card">

                            <p class="title-card-open">
                                Exigência:
                            </p>
                            <p class="p-card-open">Variante</p>

                            <p class="title-card-open">
                                Propagação:
                            </p>
                            <p class="p-card-open">Sementes</p>

                            <p class="title-card-open">
                                Raiz:
                            </p>
                            <p class="p-card-open">Pivotante</p>
                            <p class="title-card-open">
                                pH do Solo:
                            </p>
                            <p class="p-card-open">6,0 a 6,8</p>
                        </article>
                    </section>
                </article>
            </section>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script>
        function closedButton() {
            cardOpen.style.display = "none"
        }
    </script>
</body>

</html>