<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant deck</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        /*Projeto de Yan Gomes*/
        
        a:hover {
            color: inherit;
        }
        
        @media screen and (max-width:1000px) {
            .deck-cards {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        
        @media screen and (max-width:768px) {
            .plantdeck {
                margin-top: 3px;
            }
            .deck-cards {
                grid-template-columns: 1fr 1fr;
            }
            .sec-box-content {
                flex-direction: column;
            }
            .art-img-milho {
                margin-bottom: 22px;
                margin-top: 22px
            }
        }
        
        @media screen and (max-width:493px) {
            .plantdeck {
                margin-top: 10px;
            }
            .home {
                display: none;
            }
            .menu-right {
                display: block;
            }
            .hamburguer {
                display: block;
            }
            .deck-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container w-100 ">
        <header class="d-flex justify-content-center " style="background-color: #3caa1d; ">
            <div class="box-header w-100 d-flex text-center justify-content-between text-light " style="font-family: 'Poppins', sans-serif; font-style:inherit; ">
                <a href="../index.html ">
                    <h2 class="plantdeck " style="margin-left: 25px; ">Plant deck</h2>
                </a>
                <!--Projeto de Yan Gomes-->
                <section class="menu-right ">
                    <input class="inpt " id="ipt-hbm " type="checkbox ">
                    <label for="ipt-hbm ">
                <div class="menu-span ">
                  <span class="hamburguer "></span>
                </div>
              </label>
                    <div class="menu-box-complet ">
                        <div class="menu-options ">
                            <ul>
                                <li>CONTATO</li>
                                <li>SOBRE</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </header>
        <main>
            <div class="deck-cards "></div>
        </main>
    </div>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

</body>
<!-- YAN GOMES MACEDO @YANGOMES010 BJS... -->


</html>